NodeJs/Session 12/Code/my_first_page.jade
div(class='myclass', id='mydiv1')
	h1 My Page
	ul(class='genre-list')
		li Contact Us
		li Gallery
p.
	This page has been developed by me!!
	this is also typed by me!!
	Acadgild Node JS training session

- var x =5;
- var userName = 'myUser';
div
	ul
		-for(var i=0; i<=x;i++){
			li= i + " Hello"
		-}

p Hi There, #{userName}. How are you doing today?

NodeJs/Session 12/Code/my_first_page.html

<div id="mydiv1" class="myclass">
  <h1>My Page</h1>
  <ul class="genre-list">
    <li>Contact Us</li>
    <li>Gallery</li>
  </ul>
</div>
<p>
  This page has been developed by me!!
  this is also typed by me!!
  Acadgild Node JS training session
  
</p>
<div>
  <ul>
    <li>0 Hello</li>
    <li>1 Hello</li>
    <li>2 Hello</li>
    <li>3 Hello</li>
    <li>4 Hello</li>
    <li>5 Hello</li>
  </ul>
</div>
<p>Hi There, myUser. How are you doing today?</p>
